VITE_FIREBASE_API_KEY=AIzaSyDruTyKa_TAPO0lW8kEbCSBEllg6nvJFbk
VITE_FIREBASE_AUTH_DOMAIN=snmdataentry.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=snmdataentry
VITE_FIREBASE_STORAGE_BUCKET=snmdataentry.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=716426092315
VITE_FIREBASE_APP_ID=1:716426092315:web:58a54da6ccaeb752d8bdbe
VITE_ADMIN_EMAIL = kumarhimanshu241@gmail.com